# csv-parquet-s3

./: pom.xml
src/SQL/: AutoPurge.sql  AutoPurgeOriginal.sql
src/main/java/com/rbccm/database/tools/: CsvToParquetConverter.java  Main.java  S3Uploader.java  SchemaLoader.java
src/main/resources/: S3.Env.cmd  application.properties  log4j.properties  logback.xml  schema.json
src/main/resources/csv/: sample1.csv  sample2.csv
src/test/java/com/rbccm/database/tools/: CsvToParquetConverterTest.java  S3UploaderTest.java
