bucketName=swcsample-bucket-name
prefix=swcca
SourceFilePath=src/main/resources/csv
ParquetFilePath=output/parquet
s3.accessKey=swcusename
s3.secretKey=d3elwQedbS/daqS4pf+ElQUb4beowqdqqqqfakecode
s3.endpoint=https://s3.devfg.samplecorp.com:9021
s3.region=custom
